AD_SERVER=ad.profit-si.ru
AD_USER=CN=Admin,OU=Users,DC=profit-si,DC=ru
AD_PASSWORD=SecurePassword123
AD_BASE_DN=DC=profit-si,DC=ru
AD_INCLUDED_OUS=OU=Wi-Fi Client,DC=profit-si,DC=ru,OU=BITRIX,DC=profit-si,DC=ru,OU=NEXTCLOUD,DC=profit-si,DC=ru

SMTP_SERVER=smtp.profit-si.ru
SMTP_PORT=587
SMTP_USER=noreply@profit-si.ru
SMTP_PASSWORD=EmailPassword123
SMTP_FROM_EMAIL=noreply@profit-si.ru

EMAIL_DOMAIN=@profit-si.ru
PASSWORD_AGE_DAYS=1
CHECK_INTERVAL=3600
